type: install
version: 6.1.2
id: minio
name: Minio Cluster
homepage: https://github.com/layershift/minio
baseUrl: https://raw.githubusercontent.com/layershift/minio/master
logo: images/minio-logo-70x70.png

categories: [ apps/file-manager ]
description:
  text: |
    Minio is an object storage server, compatible with Amazon S3 cloud storage
    service, best suited for storing unstructured data such as photos, videos, log
    files and backups.
  short: |
    Automated clusterization for a reliable and cost-effective Minio storage
    to keep your unstructured data in a cloud.

globals:
  accessKey: ${fn.password}
  secretKey: ${fn.password}
  port: 80
  exportPath: /export
  
settings:
  fields:
    - caption: Env Name    
      type: envname
      randomName: true
      hidden: false
    - name: nodes
      caption: Cluster nodes
      tooltip: Determines maximum cluster storage capacity
      type: slider
      increment: 2
      min: 4
      max: 32
      useTips: true
      default: 16
      required: true
    - caption: Install Let's Encrypt SSL with Auto-Renewal
      tooltip: "Issue and install a Let's Encrypt certificate for HTTPS encrypted connection with the Minio cluster"
      type: checkbox
      name: le-addon
      value: true
      disabled: true
    - caption: Cluster backups
      tooltip: Include Minio nodes in our standard scheduled backups (increased cost per GB)
      name: backups
      type: toggle
      value: false

onInstall:
  - if (${settings.backups:true}):
      setGlobals:
        REGION: mcr1-stor
  - else:
      setGlobals:
        REGION: mcr2-stor

  - install:
      jps: ${baseUrl}/scripts/deploy.jps?_r=${fn.random}
        settings:
          envName: ${settings.envName}
          region: {$globals.REGION}

onBeforeAddNode[cp]:
  stopEvent:
    type: warning
    message: Minio does not support scaling; create a new cluster and migrate.

onBeforeRemoveNode[cp]:
  stopEvent:
    type: warning
    message: Minio does not support scaling; create a new cluster and migrate.
      
success:
  text: /text/success.md
  email: /text/success.md
