type: install
version: 6.1.2
id: minio
name: Minio Cluster
homepage: https://github.com/layershift/minio
baseUrl: https://raw.githubusercontent.com/layershift/minio/master
logo: images/minio-logo-70x70.png

categories: [ apps/file-manager ]
description:
  text: |
    Minio is an object storage server, compatible with Amazon S3 cloud storage
    service, best suited for storing unstructured data such as photos, videos, log
    files and backups.
  short: |
    Automated clusterization for a reliable and cost-effective Minio storage
    to keep your unstructured data in a cloud.

globals:
  accessKey: ${fn.password}
  secretKey: ${fn.password}
  port: 80
  exportPath: /export
  
settings:
  fields:
    - name: nodes
      caption: Number of nodes
      type: list
      inputType: string
      values:
        4: 4 nodes
        8: 8 nodes
        16: 16 nodes
      default: 4
      required: true
    
nodes:
  count: ${settings.nodes}
  cloudlets: 16
  nodeGroup: cp
  nodeType: minio
  password: ${globals.secretKey}
  skipNodeEmails: true
  
ssl: true

onInstall:
  - cmd[cp]: |-
      jem passwd set -p ${globals.secretKey} -u ${globals.accessKey}
      jem service stop
      rm -rf /${globals.exportPath}/.minio.sys
    user: root
  - build-cluster
  - restartContainers [cp]

onBeforeAddNode[cp]:
  stopEvent:
    type: warning
    message: Minio does not support scaling; create a new cluster and migrate.

onBeforeRemoveNode[cp]:
  stopEvent:
    type: warning
    message: Minio does not support scaling; create a new cluster and migrate.

actions:
  build-cluster:
    script: build-cluster.js
    params:
      nodeGroup: cp
      volumePath: ${globals.exportPath}
      port: ${globals.port}
      
success:
  text: /text/success.md
  email: /text/success.md
